{
  "name": "utd-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-responsive": "8.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.3.1",
    "react-yandex-maps": "4.6.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.1.14",
    "@storybook/addon-essentials": "6.1.14",
    "@storybook/addon-links": "6.1.14",
    "@storybook/node-logger": "6.1.14",
    "@storybook/preset-create-react-app": "3.1.5",
    "@storybook/react": "6.1.14",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
